=========================================================
🏥 eSUS APS LARAVEL - CHECKPOINT ESTRUTURAL
=========================================================

Data: 05/19/2026 21:13:41

Projeto:
C:\prontuario_sus\eSUS_APS_Laravel

=========================================================


=========================================================
APP
=========================================================


Name          
----          
Actions       
Application   
Console       
Domain        
Event         
Events        
Http          
Imports       
Infrastructure
Jobs          
Listeners     
Logging       
Models        
Modules       
Observers     
Policies      
Providers     
Security      
Services      
Support       
Traits        




=========================================================
MODULES
=========================================================


FullName                                                      
--------                                                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Modules\Domain         
C:\prontuario_sus\eSUS_APS_Laravel\app\Modules\Domain\Entities




=========================================================
CONTROLLERS
=========================================================


FullName                                                                                                             
--------                                                                                                             
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\AtendimentoController.php                                    
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\AtendimentoSoapController.php                                
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\AuditoriaController.php                                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\AuditoriaTimelineController.php                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\CnesController.php                                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Controller.php                                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\DashboardController.php                                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\DashboardSUSController.php                                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\DomicilioController.php                                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\EvolucaoController.php                                       
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\FamiliaController.php                                        
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\FilaController.php                                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\GuicheController.php                                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\HomeController.php                                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\NotificacaoController.php                                    
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\PacienteAuditoriaController.php                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\PacienteController.php                                       
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\PacienteWebController.php                                    
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\PainelController.php                                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\PasswordResetController.php                                  
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\PrescricaoController.php                                     
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\ProfileController.php                                        
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\RelatorioController.php                                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\SisabController.php                                          
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\SusIntegracaoController.php                                  
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\TerritorialDashboardController.php                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\TerritorializacaoController.php                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\TriagemController.php                                        
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\UserController.php                                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\VisitaDomiciliarController.php                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\WhatsAppController.php                                       
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Api\AtendimentoSoapController.php                            
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Api\CnesController.php                                       
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Api\DomicilioController.php                                  
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Api\EvolucaoController.php                                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Api\FamiliaController.php                                    
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Api\HealthcheckController.php                                
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Api\SigtapProcedimentoController.php                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Api\VisitaDomiciliarController.php                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Api\WhatsAppController.php                                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Atendimento\AtendimentoController.php                        
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Atendimento\FilaController.php                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Atendimento\GuicheController.php                             
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Atendimento\TriagemController.php                            
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Atendimento\Api\AtendimentoHealthController.php              
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Atendimento\Api\AtendimentoStoreController.php               
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Atendimento\Api\Health\CacheHealthController.php             
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Atendimento\Api\Health\DatabaseHealthController.php          
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Atendimento\Api\Health\QueueHealthController.php             
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Atendimento\Api\Health\RedisHealthController.php             
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Atendimento\Api\Health\StorageHealthController.php           
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\AuthController.php                                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\LoginController.php                                     
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\LogoutController.php                                    
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\MeController.php                                        
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\PasswordResetController.php                             
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\RegisterController.php                                  
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\Api\ApiAuthController.php                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\Api\ForgotPasswordController.php                        
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\Api\ResetPasswordController.php                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\Password\NewPasswordController.php                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\Password\PasswordController.php                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\Password\PasswordResetLinkController.php                
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\Register\RegisterController.php                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\Register\RegisteredUserController.php                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\Session\AuthController.php                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\Session\AuthenticatedSessionController.php              
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\Session\LoginController.php                             
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\Verification\EmailVerificationNotificationController.php
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\Verification\EmailVerificationPromptController.php      
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\Verification\VerificationController.php                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\Verification\VerifyEmailController.php                  
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Auth\Web\ConfirmablePasswordController.php                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Dashboard\DashboardController.php                            
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Dashboard\DashboardRNDSController.php                        
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Dashboard\DashboardSUSController.php                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Dashboard\HomeController.php                                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Dashboard\PainelController.php                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Dashboard\RelatorioController.php                            
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Integracao\AtendimentoSoapController.php                     
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Integracao\CnesController.php                                
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Integracao\RNDSController.php                                
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Paciente\PacienteAuditoriaController.php                     
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Paciente\PacienteController.php                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Paciente\PacienteWebController.php                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Paciente\Api\PacienteAuditoriaIndexController.php            
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Paciente\Api\PacienteAuditoriaShowController.php             
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Paciente\Api\PacienteAuditoriaStoreController.php            
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Paciente\Api\PacienteController.php                          
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Paciente\Api\PacienteDestroyController.php                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Paciente\Api\PacienteIndexController.php                     
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Paciente\Api\PacienteShowController.php                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Paciente\Api\PacienteStoreController.php                     
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Paciente\Api\PacienteUpdateController.php                    
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Producao\ProducaoController.php                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Security\AuditoriaController.php                             
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Controllers\Security\SecurityDashboardController.php                     
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Healthcheck\HealthcheckController.php                                




=========================================================
MODELS
=========================================================


FullName                                                                                             
--------                                                                                             
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Assistencial\Anexos\AnexoClinico.php                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Assistencial\Anexos\AnexoClinicoObserver.php           
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Assistencial\Anexos\PreNatalVacina.php                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Assistencial\Anexos\ValidarAnexoClinicoAction.php      
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Atendimento\Atendimento.php                            
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Atendimento\AtendimentoHistorico.php                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Atendimento\SinalVital.php                             
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Atendimento\Soap.php                                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Auditoria\Auditoria.php                                
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Auditoria\EventStore.php                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Clinico\Cid.php                                        
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Clinico\Diagnostico.php                                
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Clinico\DoencaCronica.php                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Clinico\PlanejamentoFamiliar.php                       
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Clinico\PreNatal.php                                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Clinico\Prescricao.php                                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Clinico\Retorno.php                                    
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Clinico\SaudeBucal.php                                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Clinico\SaudeMental.php                                
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Clinico\SinalVital.php                                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Comunicacao\WhatsappMessage.php                        
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Core\BaseModel.php                                     
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Estabelecimentos\Cnes.php                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Estabelecimentos\Estabelecimento.php                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Estabelecimentos\Unidade.php                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Exames\ExameImagem.php                                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Exames\ExameLaboratorial.php                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Exames\ResultadoExame.php                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Farmacia\Farmacia.php                                  
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Notificacao\FilaNotificacao.php                        
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Notificacao\Notificacao.php                            
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Paciente\Domicilio.php                                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Paciente\Paciente.php                                  
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Paciente\PacienteAuditoria.php                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Paciente\VisitaDomiciliar.php                          
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Procedimentos\Exame.php                                
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Procedimentos\ProcedimentoPaciente.php                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Procedimentos\SigtapProcedimento.php                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Procedimentos\Vacina.php                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Producao\IndicadoresSaude.php                          
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Producao\ItemProducao.php                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Producao\ProducaoAmbulatorial.php                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Producao\SisabEnvio.php                                
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Producao\SusIntegracao.php                             
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Profissional\Profissional.php                          
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\RegistroMultiprofissional\CrescimentoInfantil.php      
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\RegistroMultiprofissional\RegistroMultiprofissional.php
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Sistema\AcessoEmergencial.php                          
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Sistema\ConfiguracaoMunicipal.php                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Sistema\HistoricoUsuario.php                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Sistema\Permission.php                                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Sistema\Role.php                                       
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Sistema\User.php                                       
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Sus\SisabEnvio.php                                     




=========================================================
SERVICES
=========================================================


FullName                                                                                                              
--------                                                                                                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Atendimento\ChamarProximoService.php                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Atendimento\RegistrarAtendimentoService.php               
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Atendimento\RegistrarFilaService.php                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auditoria\RegistrarAuditoriaService.php                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Forensics\Tracing\DistributedTracingService.php      
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Login\LoginAuditService.php                          
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Login\LoginHashService.php                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Login\LoginService.php                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Login\LoginTokenService.php                          
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Login\Security\LoginFingerprintService.php           
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Logout\LogoutAuditService.php                        
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Logout\LogoutCorrelationService.php                  
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Logout\LogoutHashService.php                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Logout\LogoutService.php                             
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Monitoring\Health\AuthHealthService.php              
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Monitoring\Metrics\AuthMetricsService.php            
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Monitoring\Tracing\TracingService.php                
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\RateLimit\AuthRateLimitService.php                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Security\RequestFingerprintService.php               
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Session\Security\SessionIntegrityService.php         
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Shared\Security\PayloadHashService.php               
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Shared\Security\ThreatDetectionService.php           
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Tokens\Revocation\TokenRevocationService.php         
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\CNES\CNESAuditService.php                                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\CNES\CNESConsultaService.php                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\CNES\CNESHashService.php                                  
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\CNES\CNESTransactionService.php                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Paciente\AtualizarPacienteService.php                     
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Paciente\CriarPacienteService.php                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Paciente\CriarPaciente\CriarPacienteAuditService.php      
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Paciente\CriarPaciente\CriarPacienteDuplicidadeService.php
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Paciente\CriarPaciente\CriarPacienteHashService.php       
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Paciente\CriarPaciente\CriarPacienteTransactionService.php
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Security\CorrelationIdService.php                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Security\ForensicAuditService.php                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Security\RequestFingerprintService.php                    
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Security\SecurityRateLimitService.php                     
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\SOAP\SoapAuditService.php                                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\SOAP\SoapCorrelationService.php                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\SOAP\SoapRateLimitService.php                             
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\SOAP\SoapReplayProtectionService.php                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\SOAP\SoapSecurityService.php                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\SOAP\SoapTransactionService.php                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Domain\Atendimento\Services\AtendimentoIntegrityService.php                    
C:\prontuario_sus\eSUS_APS_Laravel\app\Domain\Paciente\Services\CNSValidatorService.php                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Domain\Paciente\Services\CPFValidatorService.php                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Domain\Paciente\Services\PacienteIntegrityService.php                          
C:\prontuario_sus\eSUS_APS_Laravel\app\Domain\Paciente\Services\PacienteValidatorService.php                          
C:\prontuario_sus\eSUS_APS_Laravel\app\Infrastructure\Auditoria\Pdf\AuditoriaPdfService.php                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Infrastructure\Security\AuditoriaIntelligenceService.php                       
C:\prontuario_sus\eSUS_APS_Laravel\app\Infrastructure\Security\AutorizacaoAuditoriaService.php                        
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\VisitaDomiciliarService.php                                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\APS\FamiliaService.php                                                
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Atendimento\AtendimentoService.php                                    
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Atendimento\FilaAtendimentoService.php                                
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Atendimento\QueueService.php                                          
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Atendimento\TriagemService.php                                        
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Atendimento\VisitaDomiciliarService.php                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Audit\AuditService.php                                                
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Auth\ApiAuthService.php                                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Auth\AuthAuditService.php                                             
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Auth\AuthRNDSService.php                                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Auth\AuthService.php                                                  
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Auth\LoginService.php                                                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Auth\PasswordResetService.php                                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Auth\Web\ConfirmPasswordService.php                                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Clinico\TerritorializacaoService.php                                  
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Cnes\Indexer\CnesRankingService.php                                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Core\Dashboard\SusDashboardService.php                                
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Core\Event\SusEventDispatcherService.php                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Core\Security\SusSecurityService.php                                  
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Dashboard\DashboardOrchestratorService.php                            
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Dashboard\MetricsService.php                                          
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Dashboard\QueueRealtimeService.php                                    
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Dashboard\RndsDashboardService.php                                    
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Dashboard\RndsRealtimeDashboardService.php                            
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\ESusImportService.php                                     
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\EsusIntegracaoService.php                                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\ESusPreProducaoService.php                                
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\RNDS\AssinaturaICPService.php                             
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\RNDS\AssinaturaJWSService.php                             
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\RNDS\CertificadoService.php                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\RNDS\RndsCertificateService.php                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\RNDS\RndsMonitorService.php                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SISAB\EnvioSisabService.php                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SISAB\GeradorXmlService.php                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SISAB\SisabService.php                                    
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SISAB\ValidadorXmlService.php                             
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SISAB\Auditoria\SisabAuditService.php                     
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SISAB\Auditoria\SisabSecurityLogService.php               
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SISAB\Canonicalizacao\SisabCanonicalizacaoService.php     
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SISAB\Contexto\SisabContextoService.php                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SISAB\Integridade\SisabFingerprintService.php             
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SISAB\Integridade\SisabIntegridadeService.php             
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SISAB\Locks\SisabLockService.php                          
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SISAB\Metadata\SisabMetadataService.php                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SISAB\Queue\SisabQueueService.php                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SISAB\Sanitizacao\SisabSanitizadorService.php             
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SISAB\Storage\SisabStorageService.php                     
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SISAB\Transformacao\SisabTransformadorService.php         
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SISAB\Validacao\SisabValidadorService.php                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SUS\CnesService.php                                       
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SUS\SusLogService.php                                     
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\ESusService\SUS\ValidacaoSUSService.php                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Health\AtendimentoHealthService.php                                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Health\Checks\HealthCheckService.php                                  
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Integracoes\BPAOficialService.php                                     
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Integracoes\CnesSyncService.php                                       
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Integracoes\CnsValidatorService.php                                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Integracoes\CpfValidatorService.php                                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Integracoes\DatasusIntegracaoService.php                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Integracoes\ESusService.php                                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Integracoes\FallbackIntegracaoService.php                             
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Integracoes\IntegracaoService.php                                     
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Integracoes\PacienteConsultaService.php                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Integracoes\SusApiService.php                                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Integracoes\SusExportService.php                                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Integracoes\SusGovernmentService.php                                  
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Integracoes\SusIntegracaoService.php                                  
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Integracoes\SMS\SmsService.php                                        
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Integracoes\Voice\VozService.php                                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Integracoes\WhatsApp\WhatsAppService.php                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Intelligence\DashboardService.php                                     
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Intelligence\TerritorialIntelligenceService.php                       
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Paciente\PacienteAuditoriaService.php                                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Paciente\PacienteService.php                                          
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Producao\BpaProducaoService.php                                       
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Security\ApiAuditService.php                                          
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Security\AuditoriaBlockService.php                                    
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Security\FingerprintService.php                                       
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Security\JwsService.php                                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Security\RndsService.php                                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Security\Auditoria\AuditoriaExternalStorageService.php                
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Security\Auditoria\AuditoriaForenseService.php                        
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Security\Auditoria\AuditoriaService.php                               
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Security\LGPD\BreakGlassService.php                                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Security\LGPD\LGPDService.php                                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Territorial\TerritorializacaoCacheService.php                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Territorial\TerritorializacaoQueryService.php                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Territorial\TerritorializacaoService.php                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Services\Whatsapp\WhatsAppApplicationService.php                               




=========================================================
ACTIONS
=========================================================


FullName                                                                                                                      
--------                                                                                                                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Actions\Auth\AuthenticateUserAction.php                                                
C:\prontuario_sus\eSUS_APS_Laravel\app\Actions\Auth\ConfirmPasswordAction.php                                                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Actions\Auth\LogoutUserAction.php                                                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Actions\Auth\ResetPasswordAction.php                                                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Actions\Auth\SendPasswordResetLinkAction.php                                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Actions\Auth\UpdatePasswordAction.php                                                  
C:\prontuario_sus\eSUS_APS_Laravel\app\Actions\Security\RegisterSecurityEventAction.php                                       
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Atendimento\Actions\RegistrarFila\CriarAtendimentoAction.php      
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Atendimento\Actions\RegistrarFila\GerarFilaHashAction.php         
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Atendimento\Actions\RegistrarFila\PublicarFilaEventAction.php     
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Atendimento\Actions\RegistrarFila\RegistrarFilaAuditoriaAction.php
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Atendimento\Actions\RegistrarFila\RegistrarFilaLogAction.php      
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Atendimento\Actions\RegistrarFila\ValidarDuplicidadeFilaAction.php
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Login\Actions\AuthenticateUserAction.php                     
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Login\Actions\GenerateSessionAction.php                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Login\Actions\PersistLoginAction.php                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Login\Actions\ResolveLoginUserAction.php                     
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Login\Actions\StartLoginSecurityContextAction.php            
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Login\Actions\ValidateLoginRequestAction.php                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Logout\Actions\DestroySessionAction.php                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Application\Services\Auth\Logout\Actions\RevokeTokenAction.php                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Assistencial\Anexos\ValidarAnexoClinicoAction.php                               




=========================================================
REQUESTS
=========================================================


FullName                                                                                           
--------                                                                                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Requests\Atendimento\IndexAtendimentoRequest.php       
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Requests\Auth\ApiLoginRequest.php                      
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Requests\Auth\LoginRequest.php                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Requests\Auth\Web\ConfirmPasswordRequest.php           
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Requests\Clinico\StoreSinalVitalRequest.php            
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Requests\CNES\ConsultarCnesRequest.php                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Requests\Evolucao\IndexEvolucaoRequest.php             
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Requests\Evolucao\StoreEvolucaoRequest.php             
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Requests\Evolucao\UpdateEvolucaoRequest.php            
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Requests\Paciente\StorePacienteRequest.php             
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Requests\Paciente\UpdatePacienteRequest.php            
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Requests\Producao\GerarBpaRequest.php                  
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Requests\Profile\ProfileUpdateRequest.php              
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Requests\Territorial\TerritorializacaoIndexRequest.php 
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Requests\Territorial\TerritorializacaoStoreRequest.php 
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Requests\Territorial\TerritorializacaoUpdateRequest.php




=========================================================
POLICIES
=========================================================


FullName                                                                          
--------                                                                          
C:\prontuario_sus\eSUS_APS_Laravel\app\Domain\Paciente\Policies\PacientePolicy.php
C:\prontuario_sus\eSUS_APS_Laravel\app\Policies\AtendimentoPolicy.php             
C:\prontuario_sus\eSUS_APS_Laravel\app\Policies\AtendimentoSoapPolicy.php         
C:\prontuario_sus\eSUS_APS_Laravel\app\Policies\PacientePolicy.php                




=========================================================
MIDDLEWARES
=========================================================


FullName                                                                                         
--------                                                                                         
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Middleware\Audit\ApiAuditMiddleware.php              
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Middleware\Audit\AuditoriaRiskMiddleware.php         
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Middleware\Audit\InertiaAuditMiddleware.php          
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Middleware\Geo\GeoIpBlockMiddleware.php              
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Middleware\Observability\TraceRequestMiddleware.php  
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Middleware\Security\ClinicalRateLimitMiddleware.php  
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Middleware\Security\DeviceFingerprintMiddleware.php  
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Middleware\Security\GlobalAttackMiddleware.php       
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Middleware\Security\GovernmentalMiddleware.php       
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Middleware\Security\ImmutableAuditMiddleware.php     
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Middleware\Security\RiskScoreMiddleware.php          
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Middleware\Security\SecureHeadersMiddleware.php      
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Middleware\Security\SecurityGateMiddleware.php       
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Middleware\Security\SecurityMiddleware.php           
C:\prontuario_sus\eSUS_APS_Laravel\app\Http\Middleware\SISAB\SisabAdaptiveRateLimitMiddleware.php




=========================================================
OBSERVERS
=========================================================


FullName                                                                                  
--------                                                                                  
C:\prontuario_sus\eSUS_APS_Laravel\app\Models\Assistencial\Anexos\AnexoClinicoObserver.php
C:\prontuario_sus\eSUS_APS_Laravel\app\Observers\AnexoClinicoObserver.php                 
C:\prontuario_sus\eSUS_APS_Laravel\app\Observers\SinalVitalObserver.php                   
C:\prontuario_sus\eSUS_APS_Laravel\app\Policies\AtendimentoSoapObserver.php               




=========================================================
TRAITS
=========================================================


FullName                                                                              
--------                                                                              
C:\prontuario_sus\eSUS_APS_Laravel\app\Domain\Atendimento\Traits\HasDomainEvents.php  
C:\prontuario_sus\eSUS_APS_Laravel\app\Domain\Paciente\Traits\HasPacienteEvents.php   
C:\prontuario_sus\eSUS_APS_Laravel\app\Domain\Paciente\Traits\HasPacienteIntegrity.php
C:\prontuario_sus\eSUS_APS_Laravel\app\Domain\Shared\Events\Traits\HasDomainEvents.php
C:\prontuario_sus\eSUS_APS_Laravel\app\Traits\Auditable.php                           
C:\prontuario_sus\eSUS_APS_Laravel\app\Traits\AuditaEventos.php                       
C:\prontuario_sus\eSUS_APS_Laravel\app\Traits\HasSensitiveData.php                    
C:\prontuario_sus\eSUS_APS_Laravel\app\Traits\HasSensitiveDataAudit.php               




=========================================================
MIGRATIONS
=========================================================


Name                                                                       
----                                                                       
2014_10_12_100000_create_password_resets_table.php                         
2026_04_06_000000_create_postgres_extensions.php                           
2026_04_06_000001_create_roles_table.php                                   
2026_04_06_000002_create_users_table.php                                   
2026_04_06_000003_create_permissions_table.php                             
2026_04_06_000004_create_role_user_table.php                               
2026_04_06_000005_create_permission_role_table.php                         
2026_04_06_000006_create_estados_table.php                                 
2026_04_06_000006_create_unidades_table.php                                
2026_04_06_000007_create_municipios_table.php                              
2026_04_06_000008_create_pacientes_table.php                               
2026_04_06_000009_create_profissionais_table.php                           
2026_04_06_000011_create_atendimentos_table.php                            
2026_04_06_000012_create_triagens_table.php                                
2026_04_06_000013_create_prescricoes_table.php                             
2026_04_06_000014_create_logs_auditoria_table.php                          
2026_04_06_201135_add_indexes_all_tables.php                               
2026_04_07_013621_create_postgres_extensions.php                           
2026_04_08_000019_create_fila_notificacoes_table.php                       
2026_04_09_000020_update_fila_notificacoes_table.php                       
2026_04_09_000021_create_registro_multiprofissional_table.php              
2026_04_09_000022_create_domicilios_table.php                              
2026_04_09_000023_create_familias_table.php                                
2026_04_09_000024_create_visitas_domiciliares_table.php                    
2026_04_10_000015_create_auditorias_table.php                              
2026_04_10_000025_create_sisab_envios_table.php                            
2026_04_10_000026_create_familia_pessoas_table.php                         
2026_04_10_000027_create_territorializacoes_table.php                      
2026_04_10_000028_create_eventos_sistema_table.php                         
2026_04_10_000029_create_acessos_emergenciais_table.php                    
2026_04_10_000030_add_hash_to_eventos_sistema_table.php                    
2026_04_10_000031_add_coluna_x_to_tabela_y.php                             
2026_04_10_000032_add_cns_to_pacientes.php                                 
2026_04_10_000033_nome_claro_da_mudanca.php                                
2026_04_12_000016_create_logs_forenses_table_create_logs_forenses_table.php
2026_04_12_000017_add_assinatura_to_auditorias.php                         
2026_04_12_000018_protect_logs_forenses_table.php                          
2026_04_14_211740_create_whatsapp_messages_table.php                       
2026_04_14_212818_create_failed_jobs_table.php                             
2026_04_15_175203_create_jobs_table.php                                    
2026_04_22_030309_create_sessions_table.php                                
2026_04_22_030313_create_cache_table.php                                   
2026_05_06_014212_create_blocked_access_table.php                          
2026_05_06_200715_add_unique_to_blocked_access.php                         
2026_05_06_203658_add_user_id_uuid_to_auditorias_table.php                 




=========================================================
ROUTES
=========================================================


Name        
----        
api.php     
auth.php    
channels.php
system.php  
web.php     
webhooks.php




=========================================================
VIEWS
=========================================================


FullName                                                                                         
--------                                                                                         
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\components\alert.blade.php                    
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\components\badge.blade.php                    
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\components\dashboard-card.blade.php           
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\components\loader.blade.php                   
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\components\modal.blade.php                    
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\components\table.blade.php                    
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\components\cards\auth-card.blade.php          
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\emails\reset-password.blade.php               
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\emails\verify-email.blade.php                 
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\errors\403.blade.php                          
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\errors\404.blade.php                          
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\errors\419.blade.php                          
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\errors\429.blade.php                          
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\errors\500.blade.php                          
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\lgpd\privacy.blade.php                        
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\lgpd\terms.blade.php                          
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\security\blocked.blade.php                    
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\admin\usuarios.blade.php           
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\auditoria\auditoria.blade.php      
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\auth\auth.blade.php                
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\auth\forgot-password.blade.php     
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\auth\login.blade.php               
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\auth\register.blade.php            
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\auth\reset-password.blade.php      
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\auth\verify-email.blade.php        
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\components\alert.blade.php         
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\components\badge.blade.php         
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\components\dashboard-card.blade.php
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\components\loader.blade.php        
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\components\modal.blade.php         
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\components\table.blade.php         
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\consultorio\index.blade.php        
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\dashboard\dashboard.blade.php      
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\dashboard\security.blade.php       
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\guiche\guiche.blade.php            
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\guiche\tabela-fila.blade.php       
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\layouts\app.blade.php              
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\pacientes\create.blade.php         
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\pacientes\edit.blade.php           
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\pacientes\index.blade.php          
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\pacientes\show.blade.php           
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\prescricao\prescricao.blade.php    
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\procedimentos\proced.blade.php     
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\soap\soap.blade.php                
C:\prontuario_sus\eSUS_APS_Laravel\resources\views\vida\saude\triagem\triagem.blade.php          




=========================================================
TOTALIZADORES
=========================================================


Controllers : 98
Models      : 54
Services    : 141
Actions     : 22
Requests    : 16
Policies    : 4
Middlewares : 15
Observers   : 4
Traits      : 8
Migrations  : 45
Views       : 45

